{
  "devDependencies": {
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "planck-js": "^0.3.22",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0",
    "yarn": "^1.22.5"
  },
  "dependencies": {
    "@pixi/filter-color-overlay": "^3.1.1",
    "@types/css-font-loading-module": "^0.0.4",
    "@types/mersenne-twister": "^1.1.2",
    "eventemitter3": "^4.0.7",
    "mersenne-twister": "^1.1.0",
    "pixi.js": "^5.3.3"
  }
}
