{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2016",
    "module": "commonjs",
    "declaration": false,
    // "outFile": "./bin/circular.js",
    "outDir": "./bin",
    "tsBuildInfoFile": "./bin/tsbuildinfo",
    "sourceMap": true,
    "lib": ["es2019", "dom"],

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,

    /* Module Resolution Options */
    "rootDir": "./src",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "sourceMap": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  }
}
